<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Flexbox vs CSS Grid: Perfectly Centered!</title>
  </head>

  <body>
    <!-- Perfectly Centered Multiple Elements -->

    <div class="hero">
      <h2>Something Big Is Coming</h2>
      <p>Get Ready...</p>
    </div>

    <style>
      .hero {
        height: 200px;
        background: rgba(255, 255, 255, 0.2);
        /* with flex turn it into rows so change flex direction to columns then justify and align items center
       */
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        /* with grid */
        display: grid;
        justify-items: center;
        /* align-items: center; */
        /* want to have content in the center of the container not the item  those rows wont stretch vertically as big as the container they will be as high as the content*/
        align-content: center;
      }
    </style>
  </body>
</html>
